<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAP Dashboard - Trung tâm quản lý học tập thông minh</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Helvetica Neue", sans-serif;
        background: #ffffff;
        color: #37352f;
        overflow-x: hidden;
        line-height: 1.5;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 5%;
        position: fixed;
        width: 100%;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(8px);
        z-index: 100;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);
      }

      .logo {
        font-size: 1.3rem;
        font-weight: 600;
        color: #37352f;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .nav-links {
        display: flex;
        gap: 2rem;
        list-style: none;
        align-items: center;
      }

      .nav-links a {
        color: rgba(55, 53, 47, 0.65);
        text-decoration: none;
        transition: color 0.2s;
        font-size: 0.95rem;
      }

      .nav-links a:hover {
        color: #37352f;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem 5%;
        padding-top: 100px;
        background: linear-gradient(180deg, #ffffff 0%, #fafafa 100%);
      }

      .hero-content {
        max-width: 1000px;
        animation: fadeInUp 0.8s ease;
      }

      h1 {
        font-size: 5rem;
        font-weight: 700;
        line-height: 1.1;
        margin-bottom: 1.5rem;
        color: #37352f;
        letter-spacing: -0.03em;
      }

      .gradient-text {
        background: linear-gradient(90deg, #000000 0%, #434343 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .subtitle {
        font-size: 1.5rem;
        color: rgba(55, 53, 47, 0.65);
        max-width: 700px;
        margin: 0 auto 3rem;
        line-height: 1.5;
      }

      .cta-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-bottom: 4rem;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        border-radius: 6px;
        text-decoration: none;
        font-weight: 500;
        transition: all 0.2s;
        cursor: pointer;
        border: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
      }

      .btn-primary {
        background: #37352f;
        color: white;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12);
      }

      .btn-primary:hover {
        background: #2d2b26;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);
      }

      .btn-secondary {
        background: white;
        color: #37352f;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .btn-secondary:hover {
        background: #fafafa;
      }

      .hero-image {
        width: 100%;
        max-width: 900px;
        margin-top: 2rem;
        border-radius: 12px;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
        border: 1px solid rgba(0, 0, 0, 0.06);
        padding: 2rem;
        background: white;
        text-align: center;
        font-size: 3rem;
      }

      .showcase-section {
        padding: 6rem 5%;
        background: #fafafa;
      }

      .showcase-container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .showcase-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }

      .showcase-card {
        background: white;
        border-radius: 12px;
        padding: 2rem;
        border: 1px solid rgba(0, 0, 0, 0.06);
        text-align: center;
        transition: all 0.3s ease;
      }

      .showcase-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .showcase-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
        display: block;
      }

      .showcase-card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #37352f;
        font-weight: 600;
      }

      .showcase-card p {
        color: rgba(55, 53, 47, 0.65);
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      .showcase-stats {
        display: flex;
        justify-content: space-around;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
      }

      .stat {
        text-align: center;
      }

      .stat-number {
        font-size: 1.5rem;
        font-weight: 700;
        color: #37352f;
        display: block;
      }

      .stat-label {
        font-size: 0.9rem;
        color: rgba(55, 53, 47, 0.65);
        margin-top: 0.25rem;
      }

      .testimonials-section {
        padding: 6rem 5%;
        background: white;
      }

      .testimonials-container {
        max-width: 1000px;
        margin: 0 auto;
      }

      .testimonials-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }

      .testimonial-card {
        background: #fafafa;
        padding: 2rem;
        border-radius: 12px;
        border-left: 4px solid #37352f;
        position: relative;
      }

      .testimonial-text {
        font-style: italic;
        color: rgba(55, 53, 47, 0.8);
        line-height: 1.6;
        margin-bottom: 1.5rem;
        font-size: 1.1rem;
      }

      .testimonial-author {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .author-avatar {
        width: 50px;
        height: 50px;
        background: #37352f;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 1.2rem;
      }

      .author-info h4 {
        color: #37352f;
        font-weight: 600;
        margin-bottom: 0.25rem;
      }

      .author-info p {
        color: rgba(55, 53, 47, 0.65);
        font-size: 0.9rem;
      }

      .privacy-section {
        padding: 6rem 5%;
        background: #f8f9fa;
      }

      .privacy-container {
        max-width: 1000px;
        margin: 0 auto;
      }

      .privacy-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
        margin-top: 3rem;
      }

      .privacy-card {
        background: white;
        padding: 2.5rem;
        border-radius: 12px;
        border: 1px solid rgba(0, 0, 0, 0.06);
        text-align: center;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .privacy-card::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: linear-gradient(90deg, #4caf50, #2196f3);
      }

      .privacy-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .privacy-icon {
        font-size: 3rem;
        margin-bottom: 1.5rem;
        display: block;
      }

      .privacy-card h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        color: #37352f;
        font-weight: 600;
      }

      .privacy-card p {
        color: rgba(55, 53, 47, 0.65);
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      .privacy-highlight {
        background: #e8f5e8;
        border: 1px solid #4caf50;
        border-radius: 8px;
        padding: 1.5rem;
        margin-top: 2rem;
        text-align: left;
      }

      .privacy-highlight h4 {
        color: #2e7d32;
        font-weight: 600;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .privacy-highlight ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .privacy-highlight li {
        color: #2e7d32;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .privacy-highlight li::before {
        content: "✓";
        color: #4caf50;
        font-weight: bold;
      }

      .features {
        padding: 6rem 5%;
        max-width: 1200px;
        margin: 0 auto;
      }

      .section-header {
        text-align: center;
        margin-bottom: 4rem;
      }

      .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: #37352f;
        margin-bottom: 1rem;
        letter-spacing: -0.02em;
      }

      .section-subtitle {
        font-size: 1.25rem;
        color: rgba(55, 53, 47, 0.65);
      }

      .feature-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 2rem;
      }

      .feature-card {
        padding: 2rem;
        border-radius: 8px;
        background: white;
        border: 1px solid rgba(0, 0, 0, 0.06);
        transition: all 0.2s;
      }

      .feature-card:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
        transform: translateY(-2px);
      }

      .feature-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .feature-card h3 {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
        color: #37352f;
        font-weight: 600;
      }

      .feature-card p {
        color: rgba(55, 53, 47, 0.65);
        line-height: 1.6;
      }

      .install-section {
        padding: 6rem 5%;
        background: #fafafa;
      }

      .install-container {
        max-width: 900px;
        margin: 0 auto;
      }

      .install-steps {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-top: 3rem;
      }

      .step {
        background: white;
        padding: 2rem;
        border-radius: 8px;
        border: 1px solid rgba(0, 0, 0, 0.06);
        display: flex;
        gap: 1.5rem;
        align-items: flex-start;
        transition: all 0.2s;
      }

      .step:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
      }

      .step-number {
        min-width: 48px;
        height: 48px;
        background: #37352f;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        font-weight: 600;
        flex-shrink: 0;
      }

      .step-content {
        flex: 1;
      }

      .step-content h3 {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
        color: #37352f;
        font-weight: 600;
      }

      .step-content p {
        color: rgba(55, 53, 47, 0.65);
        line-height: 1.6;
        margin-bottom: 0.5rem;
      }

      .code-block {
        background: #f7f6f3;
        border: 1px solid rgba(0, 0, 0, 0.06);
        padding: 1rem;
        border-radius: 6px;
        margin-top: 0.75rem;
        font-family: "SF Mono", Monaco, "Courier New", monospace;
        font-size: 0.9rem;
        color: #eb5757;
        overflow-x: auto;
        white-space: pre;
      }

      .cta-section {
        padding: 6rem 5%;
        text-align: center;
        background: white;
      }

      .cta-box {
        max-width: 700px;
        margin: 0 auto;
        padding: 4rem 2rem;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border-radius: 12px;
        color: white;
      }

      .cta-box h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      .cta-box p {
        font-size: 1.25rem;
        margin-bottom: 2rem;
        opacity: 0.95;
      }

      .cta-box .btn {
        background: white;
        color: #37352f;
        font-weight: 600;
      }

      .cta-box .btn:hover {
        background: #f7f6f3;
      }

      .footer {
        text-align: center;
        padding: 3rem 5%;
        border-top: 1px solid rgba(0, 0, 0, 0.06);
        color: rgba(55, 53, 47, 0.65);
        font-size: 0.95rem;
      }

      .footer a {
        color: #37352f;
        text-decoration: none;
      }

      .footer a:hover {
        text-decoration: underline;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @media (max-width: 768px) {
        h1 {
          font-size: 3rem;
        }

        .subtitle {
          font-size: 1.25rem;
        }

        .cta-buttons {
          flex-direction: column;
          align-items: center;
        }

        .nav-links {
          gap: 1rem;
        }

        .feature-grid {
          grid-template-columns: 1fr;
        }

        .privacy-grid {
          grid-template-columns: 1fr;
        }

        .showcase-grid {
          grid-template-columns: 1fr;
        }

        .testimonials-grid {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">FAP Dashboard</div>
      <ul class="nav-links">
        <li><a href="#features">Tính năng</a></li>
        <li><a href="#privacy">Bảo mật</a></li>
        <li><a href="#install">Cài đặt</a></li>
        <li>
          <a href="https://github.com/longurara/FAP-GPA-Viewer" target="_blank"
            >GitHub</a
          >
        </li>
      </ul>
    </nav>

    <section class="hero">
      <div class="hero-content">
        <h1>
          Trung tâm quản lý học tập <span class="gradient-text">thông minh</span
          ><br />cho sinh viên FPT
        </h1>
        <p class="subtitle">
          Extension Chrome toàn diện với GPA, điểm danh, lịch học, lịch thi,
          thống kê, thời tiết và nhiều tính năng nâng cao. Miễn phí, an toàn và
          dễ sử dụng.
        </p>
        <div class="cta-buttons">
          <a
            href="https://chromewebstore.google.com/detail/fap-dashboard/cngofiaoddikgpdlibjgkjggiihjaoln"
            target="_blank"
            class="btn btn-primary"
          >
            Tải ngay
          </a>
          <a
            href="https://github.com/longurara/FAP-GPA-Viewer"
            target="_blank"
            class="btn btn-secondary"
          >
            Xem trên GitHub
          </a>
        </div>
        <div class="hero-image">
          🎓 FAP Dashboard v<span id="version-display">4.5.0</span><br />
          <small
            style="
              font-size: 1.5rem;
              color: #666;
              margin-top: 1rem;
              display: block;
            "
          >
            Trung tâm quản lý học tập toàn diện
          </small>
        </div>
      </div>
    </section>

    <section class="showcase-section">
      <div class="showcase-container">
        <div class="section-header">
          <h2 class="section-title">Tại sao chọn FAP Dashboard?</h2>
          <p class="section-subtitle">
            Giải pháp toàn diện cho việc quản lý học tập của sinh viên FPT
          </p>
        </div>
        <div class="showcase-grid">
          <div class="showcase-card">
            <span class="showcase-icon">🎯</span>
            <h3>Tất cả trong một</h3>
            <p>
              Không cần mở nhiều tab, tất cả thông tin học tập được tập trung
              tại một nơi duy nhất.
            </p>
            <div class="showcase-stats">
              <div class="stat">
                <span class="stat-number">9+</span>
                <span class="stat-label">Tính năng</span>
              </div>
              <div class="stat">
                <span class="stat-number">1</span>
                <span class="stat-label">Click</span>
              </div>
            </div>
          </div>
          <div class="showcase-card">
            <span class="showcase-icon">⚡</span>
            <h3>Nhanh chóng</h3>
            <p>
              Tự động cập nhật dữ liệu, không cần refresh trang. Tiết kiệm thời
              gian quý báu của bạn.
            </p>
            <div class="showcase-stats">
              <div class="stat">
                <span class="stat-number">3s</span>
                <span class="stat-label">Load time</span>
              </div>
              <div class="stat">
                <span class="stat-number">0</span>
                <span class="stat-label">Manual work</span>
              </div>
            </div>
          </div>
          <div class="showcase-card">
            <span class="showcase-icon">📱</span>
            <h3>Đa nền tảng</h3>
            <p>
              Hoạt động mượt mà trên mọi thiết bị và nền tảng. Từ macbook,
              windows đến chromebook, trải nghiệm luôn hoàn hảo.
            </p>
            <div class="showcase-stats">
              <div class="stat">
                <span class="stat-number">100%</span>
                <span class="stat-label">Compatible</span>
              </div>
              <div class="stat">
                <span class="stat-number">24/7</span>
                <span class="stat-label">Available</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="features" class="features">
      <div class="section-header">
        <h2 class="section-title">Tính năng toàn diện</h2>
        <p class="section-subtitle">
          Tất cả công cụ bạn cần để quản lý học tập hiệu quả
        </p>
      </div>
      <div class="feature-grid">
        <div class="feature-card">
          <div class="feature-icon">📊</div>
          <h3>GPA & Thống kê</h3>
          <p>
            Tính toán GPA tự động, xem điểm từng môn, thống kê chi tiết và xu
            hướng học tập. Theo dõi tiến độ học tập một cách trực quan.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">📅</div>
          <h3>Lịch học & Lịch thi</h3>
          <p>
            Xem lịch học hôm nay, lịch thi sắp tới. Tích hợp Google Calendar để
            đồng bộ lịch trình học tập với các ứng dụng khác.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">✅</div>
          <h3>Điểm danh thông minh</h3>
          <p>
            Theo dõi tỷ lệ chuyên cần, cảnh báo khi tỷ lệ thấp. Tính toán streak
            học tập để duy trì động lực.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🌤️</div>
          <h3>Thời tiết</h3>
          <p>
            Hiển thị thông tin thời tiết Hồ Chí Minh ngay trên dashboard. Giúp
            bạn chuẩn bị trang phục phù hợp cho ngày học.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🎨</div>
          <h3>Giao diện hiện đại</h3>
          <p>
            Dashboard đẹp mắt với dark/light mode, responsive design. Tất cả
            thông tin quan trọng được hiển thị rõ ràng và dễ đọc.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🔒</div>
          <h3>Bảo mật & Riêng tư</h3>
          <p>
            Hoạt động hoàn toàn trên trình duyệt. Không lưu trữ hay gửi dữ liệu
            đi bất kỳ đâu. Dữ liệu của bạn luôn an toàn.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">📈</div>
          <h3>Báo cáo & Xuất dữ liệu</h3>
          <p>
            Tạo báo cáo chi tiết, xuất dữ liệu ra Excel/CSV. Phân tích xu hướng
            học tập và đưa ra quyết định tốt hơn.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">⚡</div>
          <h3>Tự động hóa</h3>
          <p>
            Tự động cập nhật dữ liệu, thông báo nhắc nhở. Tiết kiệm thời gian và
            không bao giờ bỏ lỡ thông tin quan trọng.
          </p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🆓</div>
          <h3>Hoàn toàn miễn phí</h3>
          <p>
            Open source và miễn phí mãi mãi. Được phát triển bởi sinh viên, dành
            cho sinh viên với tình yêu và đam mê.
          </p>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
      <div class="testimonials-container">
        <div class="section-header">
          <h2 class="section-title">Sinh viên nói gì về FAP Dashboard?</h2>
          <p class="section-subtitle">Phản hồi từ những người đã sử dụng</p>
        </div>
        <div class="testimonials-grid">
          <div class="testimonial-card">
            <p class="testimonial-text">
              "FAP Dashboard đã thay đổi hoàn toàn cách mình quản lý học tập.
              Tất cả thông tin đều ở một nơi, không cần mở nhiều tab nữa!"
            </p>
            <div class="testimonial-author">
              <div class="author-avatar">N</div>
              <div class="author-info">
                <h4>Nguyễn Minh Trường</h4>
                <p>Sinh viên K21 - SE</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <p class="testimonial-text">
              "Tính năng thời tiết và lịch học thật sự hữu ích. Mình không bao
              giờ quên mang áo mưa nữa!"
            </p>
            <div class="testimonial-author">
              <div class="author-avatar">T</div>
              <div class="author-info">
                <h4>Lê Hoàng Gia Bảo</h4>
                <p>Sinh viên K20 - AI</p>
              </div>
            </div>
          </div>
          <div class="testimonial-card">
            <p class="testimonial-text">
              "Giao diện đẹp, dễ sử dụng và hoàn toàn miễn phí. Đây là extension
              tốt nhất cho sinh viên FPT!"
            </p>
            <div class="testimonial-author">
              <div class="author-avatar">L</div>
              <div class="author-info">
                <h4>Nguyễn Hoàng Phúc</h4>
                <p>Sinh viên K19 - IT</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="privacy" class="privacy-section">
      <div class="privacy-container">
        <div class="section-header">
          <h2 class="section-title">Cam kết bảo vệ quyền riêng tư</h2>
          <p class="section-subtitle">
            Dữ liệu của bạn được bảo vệ tuyệt đối và không bao giờ rời khỏi
            thiết bị
          </p>
        </div>
        <div class="privacy-grid">
          <div class="privacy-card">
            <span class="privacy-icon">🔒</span>
            <h3>Không thu thập dữ liệu</h3>
            <p>
              FAP Dashboard hoàn toàn không thu thập, lưu trữ hay gửi bất kỳ
              thông tin cá nhân nào của bạn đến server bên ngoài. Tất cả dữ liệu
              chỉ tồn tại trên thiết bị của bạn.
            </p>
          </div>
          <div class="privacy-card">
            <span class="privacy-icon">🏠</span>
            <h3>Hoạt động local</h3>
            <p>
              Extension hoạt động hoàn toàn trên trình duyệt của bạn. Tất cả
              tính toán GPA, phân tích dữ liệu và lưu trữ cache đều diễn ra
              locally, không cần kết nối internet.
            </p>
          </div>
          <div class="privacy-card">
            <span class="privacy-icon">🔐</span>
            <h3>Mã nguồn mở</h3>
            <p>
              Toàn bộ mã nguồn được công khai trên GitHub. Bạn có thể kiểm tra,
              đánh giá và đóng góp vào quá trình phát triển. Không có gì ẩn
              giấu.
            </p>
          </div>
        </div>

        <div class="privacy-highlight">
          <h4>🛡️ Cam kết bảo mật của chúng tôi</h4>
          <ul>
            <li>Không thu thập thông tin cá nhân (tên, email, mật khẩu)</li>
            <li>Không gửi dữ liệu học tập đến server bên ngoài</li>
            <li>Không sử dụng tracking cookies hay analytics</li>
            <li>Không chia sẻ dữ liệu với bên thứ ba</li>
            <li>Không lưu trữ dữ liệu trên cloud hay server</li>
            <li>Mã nguồn hoàn toàn minh bạch và có thể kiểm tra</li>
            <li>
              Tuân thủ nghiêm ngặt các nguyên tắc bảo mật của Chrome Extension
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="install" class="install-section">
      <div class="install-container">
        <div class="section-header">
          <h2 class="section-title">Hướng dẫn cài đặt</h2>
        </div>
        <div class="install-steps">
          <div class="step">
            <div class="step-number">1</div>
            <div class="step-content">
              <h3></h3>
              <p>
                Truy cập trang Chrome Web Store và tìm FAP Dashboard, sau đó
                nhấp cài đặt
              </p>
              <p style="margin-top: 0.75rem; color: #eb5757; font-weight: 500">
                ⚠️ Lưu ý: Tải từ Chrome Store để có phiên bản ổn định nhất,
                không tải từ Github!
              </p>
            </div>

            <a
              href="https://chromewebstore.google.com/detail/fap-dashboard/cngofiaoddikgpdlibjgkjggiihjaoln"
              target="_blank"
              style="
                display: inline-flex;
                align-items: center;
                text-decoration: none;
              "
            >
              <img
                src="https://developer.chrome.com/static/docs/webstore/branding/image/HRs9MPufa1J1h5glNhut.png"
                alt="Thêm vào Chrome"
                style="height: 40px; margin-right: 10px"
              />
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="cta-section">
      <div class="cta-box">
        <h2>Sẵn sàng bắt đầu?</h2>
        <p>Tham gia cùng hàng trăm sinh viên FPT đang sử dụng FAP Dashboard</p>
        <a
          href="https://chromewebstore.google.com/detail/fap-dashboard/cngofiaoddikgpdlibjgkjggiihjaoln"
          target="_blank"
          class="btn"
          >Tải ngay</a
        >
      </div>
    </section>

    <footer class="footer">
      <p>
        Phát triển bởi sinh viên FPT •
        <a href="https://github.com/longurara/FAP-GPA-Viewer" target="_blank"
          >GitHub</a
        >
        • Open Source & Miễn phí • Version
        <span id="footer-version">4.5.0</span>
      </p>
    </footer>

    <script>
      // ===== AUTO UPDATE VERSION FROM GITHUB API =====
      async function updateVersionFromGitHub() {
        try {
          // Add cache busting to ensure fresh data
          const response = await fetch(
            `https://api.github.com/repos/longurara/FAP-GPA-Viewer/releases/latest?t=${Date.now()}`,
            {
              headers: {
                Accept: "application/vnd.github.v3+json",
                "User-Agent": "FAP-Dashboard-Website",
              },
            }
          );

          if (response.ok) {
            const data = await response.json();
            const latestVersion = data.tag_name.replace(/^v/, ""); // Remove 'v' prefix if exists

            // Update version displays with smooth transition
            const versionElements = document.querySelectorAll(
              "#version-display, #footer-version"
            );
            versionElements.forEach((element) => {
              if (element && element.textContent !== latestVersion) {
                // Add fade effect for version update
                element.style.opacity = "0.5";
                setTimeout(() => {
                  element.textContent = latestVersion;
                  element.style.opacity = "1";
                }, 200);
              }
            });

            // Store version in localStorage for offline fallback
            localStorage.setItem("fap-dashboard-version", latestVersion);
            localStorage.setItem(
              "fap-dashboard-version-timestamp",
              Date.now().toString()
            );

            console.log(`✅ Version updated to: ${latestVersion}`);
          } else {
            console.warn("⚠️ Could not fetch latest version from GitHub API");
            loadCachedVersion();
          }
        } catch (error) {
          console.warn("⚠️ Error fetching version from GitHub:", error);
          loadCachedVersion();
        }
      }

      // ===== LOAD CACHED VERSION =====
      function loadCachedVersion() {
        const cachedVersion = localStorage.getItem("fap-dashboard-version");
        const timestamp = localStorage.getItem(
          "fap-dashboard-version-timestamp"
        );

        // Use cached version if it's less than 24 hours old
        if (
          cachedVersion &&
          timestamp &&
          Date.now() - parseInt(timestamp) < 24 * 60 * 60 * 1000
        ) {
          const versionElements = document.querySelectorAll(
            "#version-display, #footer-version"
          );
          versionElements.forEach((element) => {
            if (element) {
              element.textContent = cachedVersion;
            }
          });
          console.log(`📦 Using cached version: ${cachedVersion}`);
        }
      }

      // ===== SMOOTH SCROLLING NAVIGATION =====
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          const target = document.querySelector(this.getAttribute("href"));
          if (target) {
            target.scrollIntoView({
              behavior: "smooth",
              block: "start",
            });
          }
        });
      });

      // ===== INTERSECTION OBSERVER ANIMATIONS =====
      const observerOptions = {
        threshold: 0.1,
        rootMargin: "0px 0px -50px 0px",
      };

      const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry, index) => {
          if (entry.isIntersecting) {
            setTimeout(() => {
              entry.target.style.opacity = "1";
              entry.target.style.transform = "translateY(0)";
            }, index * 100);
          }
        });
      }, observerOptions);

      document.querySelectorAll(".feature-card, .step").forEach((el) => {
        el.style.opacity = "0";
        el.style.transform = "translateY(20px)";
        el.style.transition = "opacity 0.5s ease, transform 0.5s ease";
        observer.observe(el);
      });

      // ===== INITIALIZE VERSION UPDATE =====
      // Load cached version first for immediate display
      loadCachedVersion();

      // Then update from GitHub API
      updateVersionFromGitHub();

      setInterval(updateVersionFromGitHub, 5 * 60 * 1000);
    </script>
  </body>
</html>
