{
  "manifest_version": 3,
  "name": "FAP Dashboard",
  "version": "5.5.0",
  "description": "Xem GPA, điểm danh, lịch học, lịch thi, thống kê, tính toán GPA, export calendar và nhiều tính năng nâng cao",
  "icons": {
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "128": "assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://fap.fpt.edu.vn/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://fap.fpt.edu.vn/Grade/StudentTranscript.aspx*"
      ],
      "js": [
        "scripts/fap-transcript.js"
      ],
      "css": [
        "styles/fap-transcript.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://fap.fpt.edu.vn/Student.aspx*"
      ],
      "js": [
        "scripts/fap-schedule.js"
      ],
      "css": [
        "styles/fap-schedule.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://fap.fpt.edu.vn/Report/ScheduleOfWeek.aspx*"
      ],
      "js": [
        "scripts/fap-schedule-week.js"
      ],
      "css": [
        "styles/fap-schedule-week.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "pages/report.html",
        "pages/dashboard.html",
        "scripts/report.js",
        "styles/report.css",
        "styles/dashboard.css",
        "styles/timer-icons.css",
        "assets/icons/icon128.png",
        "scripts/vendor/chart.min.js",
        "scripts/auto-calendar.js"
      ],
      "matches": [
        "https://fap.fpt.edu.vn/*"
      ]
    }
  ]
}