<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus Mode - FAP GPA Viewer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
      }

      .focus-container {
        max-width: 600px;
        padding: 2rem;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 20px;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      }

      .focus-icon {
        font-size: 4rem;
        margin-bottom: 1rem;
        animation: pulse 2s infinite;
      }

      @keyframes pulse {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        font-weight: 700;
      }

      .subtitle {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        opacity: 0.9;
      }

      .focus-tips {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 15px;
        padding: 1.5rem;
        margin: 2rem 0;
        text-align: left;
      }

      .tip-item {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        font-size: 1.1rem;
      }

      .tip-item:last-child {
        margin-bottom: 0;
      }

      .tip-icon {
        font-size: 1.5rem;
        margin-right: 1rem;
        width: 2rem;
      }

      .action-buttons {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 2rem;
      }

      .btn {
        padding: 12px 24px;
        border: none;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
      }

      .btn-primary {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 2px solid rgba(255, 255, 255, 0.3);
      }

      .btn-primary:hover {
        background: rgba(255, 255, 255, 0.3);
        transform: translateY(-2px);
      }

      .btn-secondary {
        background: transparent;
        color: white;
        border: 2px solid rgba(255, 255, 255, 0.5);
      }

      .btn-secondary:hover {
        background: rgba(255, 255, 255, 0.1);
        transform: translateY(-2px);
      }

      .session-info {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 1rem;
        margin: 1rem 0;
        font-size: 0.9rem;
      }

      .countdown {
        font-size: 2rem;
        font-weight: 700;
        margin: 1rem 0;
        color: #ffd700;
      }
    </style>
  </head>
  <body>
    <div class="focus-container">
      <div class="focus-icon">🧠</div>
      <h1>Focus Mode Activated</h1>
      <p class="subtitle">
        You're in Smart Study Mode. Stay focused on your studies!
      </p>

      <div class="session-info">
        <div>Current Session: <span id="sessionTime">--</span></div>
        <div>Focus Time: <span id="focusTime">--</span></div>
        <div>Distractions Blocked: <span id="distractions">0</span></div>
      </div>

      <div class="focus-tips">
        <h3 style="margin-bottom: 1rem; text-align: center">💡 Focus Tips</h3>
        <div class="tip-item">
          <span class="tip-icon">🎯</span>
          <span>Set a specific goal for this study session</span>
        </div>
        <div class="tip-item">
          <span class="tip-icon">⏰</span>
          <span>Use the Pomodoro technique (25min work, 5min break)</span>
        </div>
        <div class="tip-item">
          <span class="tip-icon">📱</span>
          <span>Keep your phone away or in another room</span>
        </div>
        <div class="tip-item">
          <span class="tip-icon">🌱</span>
          <span>Take regular breaks to maintain focus</span>
        </div>
      </div>

      <div class="countdown" id="breakCountdown"></div>

      <div class="action-buttons">
        <button class="btn btn-primary" id="btnBackToStudy">
          📚 Back to Study
        </button>
        <button class="btn btn-secondary" id="btnEndSession">
          ✅ End Session
        </button>
      </div>
    </div>

    <script src="../scripts/focus-page.js"></script>
  </body>
</html>
