/* ===============================
   MODALS.CSS - Modal & Toast System
   =============================== */

/* ========== Modal Overlay ========== */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.modal-overlay.active {
    display: flex;
    opacity: 1;
}

/* ========== Modal Box ========== */
.modal-box {
    background: var(--modal-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 28px;
    max-width: 380px;
    width: 90%;
    text-align: center;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);
    animation: modalIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes modalIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.modal-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text);
    margin: 0 0 8px;
}

.modal-subtitle {
    font-size: 14px;
    color: var(--muted);
    margin: 0 0 12px;
}

.modal-message {
    font-size: 14px;
    color: var(--muted);
    margin: 0 0 20px;
    line-height: 1.6;
}

/* ========== Modal Actions ========== */
.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.modal-actions button {
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.modal-actions button.primary {
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 100%);
    color: #04121a;
    box-shadow: 0 8px 20px var(--glow);
}

.modal-actions button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 28px var(--glow);
}

.modal-actions button.secondary {
    background: var(--border);
    color: var(--text);
}

.modal-actions button.secondary:hover {
    background: var(--muted);
    color: var(--bg);
}

/* ========== Success Modal State ========== */
.modal-box.success {
    border-color: rgba(34, 197, 94, 0.3);
    animation: successGlow 2s ease-in-out infinite;
}

.modal-box.success .modal-icon {
    filter: drop-shadow(0 4px 12px rgba(34, 197, 94, 0.4));
    animation: successIconBounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.modal-box.success .modal-actions button.primary {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    box-shadow: 0 12px 40px rgba(34, 197, 94, 0.5);
}

/* ========== Toast Container ========== */
.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 1001;
    max-width: 320px;
}

/* ========== Toast ========== */
.toast {
    background: var(--toast-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 14px 16px;
    display: flex;
    gap: 12px;
    align-items: flex-start;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    animation: toastIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    cursor: pointer;
    transition: all 0.2s ease;
}

.toast:hover {
    transform: translateX(-4px);
    box-shadow: 0 14px 40px rgba(0, 0, 0, 0.25);
}

.toast.removing {
    animation: toastOut 0.2s ease forwards;
}

@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateX(100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes toastOut {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: 0;
        transform: translateX(100px);
    }
}

.toast-icon {
    font-size: 24px;
    line-height: 1;
    flex-shrink: 0;
    display: none;
    /* hide icon to avoid garbled glyphs */
}

.toast-content {
    flex: 1;
}

.toast-title {
    font-size: 14px;
    font-weight: 600;
    color: var(--text);
    margin: 0 0 4px 0;
}

.toast-message {
    font-size: 13px;
    color: var(--muted);
    margin: 0;
    line-height: 1.4;
}

/* Toast types */
.toast.success {
    border-left: 3px solid #10b981;
}

.toast.error {
    border-left: 3px solid #ef4444;
}

.toast.info {
    border-left: 3px solid #60a5fa;
}

.toast.warning {
    border-left: 3px solid #f59e0b;
}

/* ========== Update Modal (iPadOS Style) ========== */
.update-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.update-modal-overlay.active {
    display: flex;
}

.update-modal-box {
    background: var(--modal-bg);
    backdrop-filter: blur(30px);
    border: 1px solid var(--border);
    border-radius: 24px;
    padding: 32px;
    max-width: 420px;
    width: 90%;
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.5);
    animation: modalIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.update-modal-header {
    text-align: center;
    margin-bottom: 24px;
}

.update-modal-icon {
    margin-bottom: 16px;
}

.update-modal-title {
    font-size: 22px;
    font-weight: 700;
    color: var(--text);
    margin: 0 0 8px;
}

.update-modal-subtitle {
    font-size: 14px;
    color: var(--muted);
    margin: 0;
}

.update-modal-content {
    margin-bottom: 24px;
}

.update-app-info {
    margin-bottom: 16px;
}

.update-app-name {
    font-size: 16px;
    font-weight: 600;
    color: var(--text);
}

.update-developer {
    font-size: 13px;
    color: var(--muted);
}

.update-description {
    font-size: 14px;
    color: var(--text);
    line-height: 1.6;
    margin-bottom: 16px;
}

.update-features {
    margin: 0 0 16px;
    padding-left: 20px;
    font-size: 13px;
    color: var(--muted);
}

.update-features li {
    margin-bottom: 8px;
}

.update-size {
    font-size: 13px;
    color: var(--muted);
}

.update-progress {
    display: none;
    background: var(--border);
    border-radius: 8px;
    height: 8px;
    overflow: hidden;
    margin-top: 16px;
    position: relative;
}

.update-progress.active {
    display: block;
}

.progress-fill {
    background: linear-gradient(90deg, var(--accent), var(--accent-2));
    height: 100%;
    width: 0%;
    transition: width 0.3s ease;
    border-radius: 8px;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 11px;
    font-weight: 600;
    color: var(--text);
    background: var(--modal-bg);
    padding: 2px 8px;
    border-radius: 4px;
}

.update-actions {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.update-btn {
    padding: 14px 28px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.update-btn.primary {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    color: #04121a;
    box-shadow: 0 8px 24px var(--glow);
}

.update-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 32px var(--glow);
}

.update-btn.secondary {
    background: var(--border);
    color: var(--text);
}

.update-btn.secondary:hover {
    background: var(--muted);
    color: var(--bg);
}

/* ========== Calendar Help Modal ========== */
#calendarHelpModal {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

#calendarHelpModal .modal-box {
    max-width: 500px;
    text-align: left;
}

#calendarHelpModal .modal-message ol {
    padding-left: 20px;
    margin: 8px 0;
}

#calendarHelpModal .modal-message strong {
    color: #ff6b6b;
    font-weight: 600;
}

#calendarHelpModal .modal-message p {
    margin: 16px 0;
}