/* ===============================
   TABS.CSS - Tab Navigation System
   =============================== */

/* ========== Tab Container ========== */
.tabs {
    display: flex;
    justify-content: space-around;
    gap: 8px;
    margin-bottom: 20px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02)) padding-box,
        radial-gradient(circle at 20% 20%, rgba(61, 245, 194, 0.15), transparent 40%),
        radial-gradient(circle at 80% 10%, rgba(111, 178, 255, 0.15), transparent 40%);
    border: 1px solid color-mix(in srgb, var(--border) 80%, transparent);
    border-radius: 18px;
    padding: 10px;
    overflow-x: auto;
    overflow-y: hidden;
    position: relative;
    box-shadow: 0 12px 34px rgba(0, 0, 0, 0.28), 0 0 0 1px rgba(255, 255, 255, 0.04);
    scrollbar-width: none;
    cursor: pointer;
    transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    flex-wrap: nowrap;
    min-width: 0;
    scroll-behavior: smooth;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

.tabs:hover {
    border-color: color-mix(in srgb, var(--accent) 45%, var(--border));
    box-shadow: 0 16px 45px rgba(0, 0, 0, 0.32), 0 0 0 1px color-mix(in srgb, var(--accent) 10%, transparent);
}

.tabs::-webkit-scrollbar {
    display: none;
}

/* ========== Tab Buttons ========== */
.tabs button {
    background: transparent;
    border: none;
    color: var(--muted);
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    transition: color 0.2s ease, transform 0.2s ease, opacity 0.2s ease;
    white-space: nowrap;
    min-width: fit-content;
    position: relative;
    z-index: 1;
    pointer-events: none;
    flex-shrink: 0;
    scroll-snap-align: start;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

.tabs button * {
    pointer-events: auto;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
}

.tabs button:hover:not(.active) {
    color: color-mix(in srgb, var(--muted) 70%, var(--accent-2));
    transform: translateY(-1px);
}

.tabs button.active {
    color: #0b1220;
    text-shadow: none;
}

.tabs button.hover-preview {
    color: color-mix(in srgb, var(--muted) 60%, var(--accent));
    transform: translateY(-1px);
}

/* ========== Liquid Glass Indicator ========== */
.tab-indicator {
    position: absolute;
    height: calc(100% - 14px);
    background: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 80%);
    backdrop-filter: blur(24px) saturate(180%);
    -webkit-backdrop-filter: blur(24px) saturate(180%);
    border-radius: 12px;
    transition: all 0.45s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 14px 36px rgba(0, 0, 0, 0.3), 0 18px 40px var(--glow),
        inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    z-index: 0;
    top: 8px;
    will-change: transform, width, left;
    pointer-events: auto;
    cursor: grab;
    user-select: none;
    left: 0;
    width: 0;
}

.tab-indicator:active {
    cursor: grabbing;
}

/* Glossy overlay effect */
.tab-indicator::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 45%;
    background: linear-gradient(180deg,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(255, 255, 255, 0) 100%);
    border-radius: 12px 12px 0 0;
    pointer-events: none;
    z-index: 1;
}

/* Animated glow effect */
.tab-indicator::after {
    content: "";
    position: absolute;
    inset: -3px;
    background: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.22), transparent 50%),
        color-mix(in srgb, var(--accent) 60%, transparent);
    border-radius: 14px;
    filter: blur(12px);
    opacity: 0.85;
    z-index: -1;
    animation: glowPulse 3s ease-in-out infinite;
    pointer-events: none;
}

/* ========== Tab Content ========== */
.tab {
    display: none;
    animation: fadeOut 0.2s ease-out;
}

.tab.active {
    display: block;
    animation: fadeIn 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========== Responsive Tabs ========== */
@media (max-width: 900px) {
    .tabs {
        border-radius: 12px;
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .tabs button {
        border-radius: 8px;
        font-size: 12px;
        padding: 8px 12px;
        white-space: nowrap;
        flex-shrink: 0;
    }

    .tabs::before {
        border-radius: 8px;
    }
}

/* ========== Tab Editor (Settings) ========== */
.tab-editor-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
    z-index: 1000;
    display: none;
    align-items: center;
    justify-content: center;
}

.tab-editor-overlay.active {
    display: flex;
}

.tab-editor-modal {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 24px;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.tab-editor-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text);
}

.tab-editor-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}

.tab-editor-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--table-bg);
    border: 1px solid var(--border);
    border-radius: 10px;
}

.tab-drag-handle {
    cursor: move;
    color: var(--muted);
    font-size: 16px;
}

.tab-icon {
    font-size: 18px;
}

.tab-label {
    flex: 1;
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}

.tab-toggle {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.tab-toggle.active {
    background: var(--accent);
    border-color: var(--accent);
    color: white;
}

.tab-toggle.active::after {
    content: "✓";
    font-size: 12px;
    font-weight: bold;
}

.tab-editor-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

.tab-editor-actions button {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.tab-editor-actions .primary {
    background: var(--accent);
    color: white;
}

.tab-editor-actions .secondary {
    background: var(--border);
    color: var(--text);
}

.tab-editor-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}