@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&family=Space+Grotesk:wght@500;700&display=swap");

:root {
  --bg: #05090f;
  --bg-2: #091624;
  --card: #0d1826;
  --text: #f3f4f6;
  --muted: #9fb1ca;
  --accent: #3df5c2;
  --accent-2: #6fb2ff;
  --border: #1b2a3d;
  --glow: rgba(61, 245, 194, 0.25);

  /* Background overlay opacity (0-1) */
  --bg-overlay-opacity: 0.35;

  /* Frame opacity control */
  --frame-opacity: 0.9;
  --card-bg: rgba(13, 24, 38, var(--frame-opacity));
  --table-bg: rgba(13, 24, 38, var(--frame-opacity));
  --tab-bg: rgba(12, 22, 33, 0.9);
  --modal-bg: rgba(9, 15, 23, 0.9);
  --toast-bg: rgba(13, 24, 38, 0.95);
}

/* Light mode variables */
:root[data-theme="light"] {
  --bg: #fdfcf8;
  --bg-2: #f6f7ff;
  --card: #ffffff;
  --text: #0c1222;
  --muted: #708090;
  --accent: #008f6f;
  --accent-2: #0c9ffd;
  --border: #dfe4ec;
  --glow: rgba(0, 143, 111, 0.18);

  /* Light mode frame opacity */
  --card-bg: rgba(255, 255, 255, 0.92);
  --table-bg: rgba(255, 255, 255, 0.92);
  --tab-bg: rgba(255, 255, 255, 0.9);
  --modal-bg: rgba(255, 255, 255, 0.96);
  --toast-bg: rgba(255, 255, 255, 0.96);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at 20% 20%, rgba(61, 245, 194, 0.06), transparent 30%),
    radial-gradient(circle at 80% 0%, rgba(111, 178, 255, 0.08), transparent 32%),
    linear-gradient(135deg, var(--bg) 0%, var(--bg-2) 100%);
  position: relative;
  color: var(--text);
  font-family: "Manrope", "Space Grotesk", "SF Pro", system-ui, sans-serif;
  min-width: 800px;
  max-width: 880px;
  overflow-x: hidden;
}

/* Unified background overlay controlled by --bg-overlay-opacity */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  background: var(--bg);
  opacity: var(--bg-overlay-opacity);
  pointer-events: none;
  z-index: 0;
}

.wrap {
  padding: 16px 20px 20px;
  max-height: 600px;
  overflow-y: auto;
  position: relative;
  z-index: 1;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.brand {
  display: flex;
  gap: 12px;
  align-items: center;
}

.brand img {
  width: 32px;
  height: 32px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.brand h1 {
  font-size: 20px;
  margin: 0;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.top-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.top-actions button {
  border: 1px solid var(--border);
  background: var(--card-bg);
  color: var(--text);
  padding: 8px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.top-actions button:hover {
  background: var(--border);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tabs {
  display: flex;
  justify-content: space-around;
  gap: 8px;
  margin-bottom: 20px;
  margin-bottom: 20px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02)) padding-box,
    radial-gradient(circle at 20% 20%, rgba(61, 245, 194, 0.15), transparent 40%),
    radial-gradient(circle at 80% 10%, rgba(111, 178, 255, 0.15), transparent 40%);
  border: 1px solid color-mix(in srgb, var(--border) 80%, transparent);
  border-radius: 18px;
  padding: 10px;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  box-shadow: 0 12px 34px rgba(0, 0, 0, 0.28), 0 0 0 1px rgba(255, 255, 255, 0.04);
  scrollbar-width: none;
  cursor: pointer;
  transition: background 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
  flex-wrap: nowrap;
  min-width: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.tabs:hover {
  border-color: color-mix(in srgb, var(--accent) 45%, var(--border));
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.32), 0 0 0 1px color-mix(in srgb, var(--accent) 10%, transparent);
}

.tabs::-webkit-scrollbar {
  display: none;
}

/* Ensure tabs stay on one line */
.tabs {
  scroll-behavior: smooth;
}

.tabs button {
  scroll-snap-align: start;
}

/* Liquid Glass Indicator - iOS 26 Style */
.tab-indicator {
  position: absolute;
  height: calc(100% - 14px);
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 80%);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  border-radius: 12px;
  transition: all 0.45s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: 0 14px 36px rgba(0, 0, 0, 0.3), 0 18px 40px var(--glow),
    inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  z-index: 0;
  top: 8px;
  will-change: transform, width, left;
  pointer-events: auto;
  cursor: grab;
  user-select: none;
  left: 0;
  width: 0;
}

.tab-indicator:active {
  cursor: grabbing;
}

/* Glossy overlay effect */
.tab-indicator::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 45%;
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0.3) 0%,
      rgba(255, 255, 255, 0) 100%);
  border-radius: 12px 12px 0 0;
  pointer-events: none;
  z-index: 1;
}

/* Animated glow effect */
.tab-indicator::after {
  content: "";
  position: absolute;
  inset: -3px;
  background: radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.22), transparent 50%),
    color-mix(in srgb, var(--accent) 60%, transparent);
  border-radius: 14px;
  filter: blur(12px);
  opacity: 0.85;
  z-index: -1;
  animation: glowPulse 3s ease-in-out infinite;
  pointer-events: none;
}

@keyframes glowPulse {

  0%,
  100% {
    opacity: 0.7;
    filter: blur(12px);
  }

  50% {
    opacity: 1;
    filter: blur(16px);
  }
}

@keyframes rippleEffect {
  0% {
    transform: scale(0);
    opacity: 1;
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.tabs button {
  background: transparent;
  border: none;
  color: var(--muted);
  padding: 10px 18px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: color 0.2s ease, transform 0.2s ease, opacity 0.2s ease;
  white-space: nowrap;
  min-width: fit-content;
  position: relative;
  z-index: 1;
  pointer-events: none;
  flex-shrink: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.tabs button * {
  pointer-events: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

.tabs button:hover:not(.active) {
  color: color-mix(in srgb, var(--muted) 70%, var(--accent-2));
  transform: translateY(-1px);
}

.tabs button.active {
  color: #0b1220;
  text-shadow: none;
}

.tabs button.hover-preview {
  color: color-mix(in srgb, var(--muted) 60%, var(--accent));
  transform: translateY(-1px);
}

/* Fade in/out animation for tab content */
.tab {
  display: none;
  animation: fadeOut 0.2s ease-out;
}

.tab.active {
  display: block;
  animation: fadeIn 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px) scale(0.98);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0) scale(1);
  }

  to {
    opacity: 0;
    transform: translateY(-8px) scale(0.98);
  }
}

/* Responsive */
@media (max-width: 900px) {
  .tabs {
    border-radius: 12px;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .tabs button {
    border-radius: 8px;
    font-size: 12px;
    padding: 8px 12px;
    white-space: nowrap;
    flex-shrink: 0;
  }

  .tabs::before {
    border-radius: 8px;
  }
}

/* Responsive cho tabs */
@media (max-width: 900px) {
  .tabs {
    border-radius: 12px;
    flex-wrap: nowrap;
    overflow-x: auto;
  }

  .tabs button {
    border-radius: 8px;
    font-size: 12px;
    padding: 8px 12px;
    white-space: nowrap;
    flex-shrink: 0;
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 16px;
}

.card {
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0)) padding-box,
    radial-gradient(circle at 10% 10%, rgba(61, 245, 194, 0.18), transparent 45%),
    radial-gradient(circle at 90% 0%, rgba(111, 178, 255, 0.2), transparent 50%),
    var(--card-bg);
  border: 1px solid color-mix(in srgb, var(--border) 70%, transparent);
  border-radius: 16px;
  padding: 18px;
  transition: all 0.25s ease;
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.24), 0 0 0 1px rgba(255, 255, 255, 0.03);
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.32);
  border-color: color-mix(in srgb, var(--accent) 60%, var(--border));
}

.card .label {
  color: var(--muted);
  font-size: 12px;
  margin-bottom: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.6px;
}

.card .value {
  font-size: 30px;
  font-weight: 800;
  color: var(--accent);
  letter-spacing: -0.6px;
}

.actions {
  display: flex;
  gap: 10px;
  margin: 12px 0 16px;
  flex-wrap: wrap;
}

.actions button {
  background: var(--card-bg);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 10px 16px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s ease;
  flex: 1;
  min-width: fit-content;
}

.actions button:hover {
  background: var(--border);
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.actions button.primary {
  background: linear-gradient(135deg, var(--accent) 0%, var(--accent-2) 90%);
  color: #04121a;
  border-color: color-mix(in srgb, var(--accent) 70%, var(--accent-2));
  box-shadow: 0 10px 20px var(--glow), 0 0 0 1px rgba(255, 255, 255, 0.08);
}

.actions button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.28), 0 12px 28px var(--glow);
}

.table {
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0)) padding-box,
    var(--table-bg);
  border: 1px solid color-mix(in srgb, var(--border) 80%, transparent);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 14px 34px rgba(0, 0, 0, 0.28), 0 0 0 1px rgba(255, 255, 255, 0.04);
}

.table-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border-bottom: 1px dashed color-mix(in srgb, var(--border) 70%, transparent);
  background: color-mix(in srgb, var(--table-bg) 90%, transparent);
  font-weight: 600;
}

.table-head input,
.table-head select {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--card-bg);
  color: var(--text);
  font-size: 13px;
  transition: all 0.2s ease;
}

.table-head input:focus,
.table-head select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  font-size: 14px;
}

th {
  background: var(--table-bg);
  font-weight: 600;
  text-align: left;
  color: var(--muted);
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tbody tr {
  transition: background 0.2s ease;
}

tbody tr:hover {
  background: var(--table-bg);
}

th.r,
td.r {
  text-align: right;
}

.form .row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 14px;
}

.form input,
.form select {
  background: var(--card-bg);
  border: 1px solid var(--border);
  color: var(--text);
  border-radius: 8px;
  padding: 10px 12px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.form input:focus,
.form select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
}

.hint {
  color: var(--muted);
  font-size: 13px;
  line-height: 1.6;
  padding: 12px;
  background: var(--card-bg);
  border-left: 3px solid var(--accent);
  border-radius: 6px;
  margin-top: 12px;
}

/* --- Bookmark grid --- */
.book-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 16px;
}

.book-grid button {
  background: var(--card-bg);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 16px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.book-grid button:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: var(--accent);
  color: white;
}

#tab-settings .form .row button {
  border: 1px solid var(--border);
  background-color: var(--card-bg);
  color: var(--muted);
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

/* --- Hiệu ứng khi di chuột qua cho các nút phụ --- */
#tab-settings .form .row button:not(.primary):hover {
  border-color: var(--accent);
  color: var(--text);
}

/* --- Style riêng cho nút chính "Lưu cài đặt" --- */
#tab-settings .form .row button.primary {
  background-color: var(--accent);
  border-color: var(--accent);
  color: #ffffff;
}

/* --- Hiệu ứng khi di chuột qua nút chính --- */
#tab-settings .form .row button.primary:hover {
  filter: brightness(1.15);
}

/* === Dark Mode Toggle === */
.theme-toggle {
  position: relative;
  width: 50px;
  height: 26px;
  background: var(--border);
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s;
  border: 1px solid var(--border);
}

.theme-toggle::before {
  content: "🌙";
  position: absolute;
  width: 20px;
  height: 20px;
  background: var(--card-bg);
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

:root[data-theme="light"] .theme-toggle::before {
  content: "☀️";
  left: 26px;
}

/* === Today's Schedule Highlight === */
.today-schedule {
  background: linear-gradient(135deg,
      rgba(96, 165, 250, var(--frame-opacity)) 0%,
      rgba(129, 140, 248, var(--frame-opacity)) 100%);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 16px;
  color: white;
  box-shadow: 0 8px 24px rgba(96, 165, 250, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.today-schedule h3 {
  margin: 0 0 16px 0;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: -0.3px;
}

.today-schedule .no-class {
  opacity: 0.95;
  font-size: 15px;
  text-align: center;
  padding: 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
}

.class-item {
  background: rgba(255, 255, 255, calc(0.15 * var(--frame-opacity)));
  backdrop-filter: blur(10px);
  padding: 14px;
  border-radius: 12px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.2s ease;
}

.class-item:hover {
  background: rgba(255, 255, 255, calc(0.25 * var(--frame-opacity)));
  transform: translateX(4px);
}

.class-item:last-child {
  margin-bottom: 0;
}

.class-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.class-time {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: -0.3px;
}

.class-course {
  font-size: 14px;
  opacity: 0.95;
  font-weight: 500;
}

.class-countdown {
  background: rgba(255, 255, 255, 0.3);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 700;
  white-space: nowrap;
}

/* === Exam Countdown Badge === */
.exam-urgent {
  background: #ef4444 !important;
  animation: pulse 2s infinite;
}

.exam-soon {
  background: #f59e0b !important;
}

.exam-days {
  display: inline-block;
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  padding: 2px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 8px;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.7;
  }
}

@keyframes examWarning {

  0%,
  100% {
    transform: scale(1) rotate(0deg);
    filter: drop-shadow(0 0 8px rgba(255, 193, 7, 0.8));
  }

  25% {
    transform: scale(1.1) rotate(-2deg);
    filter: drop-shadow(0 0 12px rgba(255, 150, 0, 1));
  }

  50% {
    transform: scale(0.95) rotate(1deg);
    filter: drop-shadow(0 0 6px rgba(255, 200, 0, 0.6));
  }

  75% {
    transform: scale(1.05) rotate(-1deg);
    filter: drop-shadow(0 0 10px rgba(255, 180, 0, 0.9));
  }
}

/* === GPA Calculator Styles === */
.calc-input-large {
  width: 100%;
  background: var(--card-bg);
  border: 2px solid var(--border);
  color: var(--accent);
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  padding: 12px;
  margin-top: 8px;
  border-radius: 10px;
  transition: all 0.2s ease;
}

.calc-input-large:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.15);
  background: var(--card-bg);
}

.calc-input-large::placeholder {
  color: var(--muted);
  opacity: 0.5;
}

.calc-form {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.calc-row {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--card-bg);
  padding: 14px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.calc-row-result {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: var(--card-bg);
  padding: 16px;
  border-radius: 12px;
  border: 2px solid var(--accent);
  box-shadow: 0 4px 16px rgba(96, 165, 250, 0.15);
}

.calc-label {
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
  flex: 1;
}

.calc-row-result .calc-label {
  font-size: 13px;
  color: var(--muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.calc-input-small {
  width: 100px;
  background: var(--card-bg);
  border: 2px solid var(--border);
  color: var(--accent);
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.calc-input-small:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.15);
}

#calcResult {
  font-size: 36px;
  font-weight: 800;
  color: var(--accent);
  text-align: center;
  padding: 12px;
  background: var(--bg);
  border-radius: 10px;
  letter-spacing: -1px;
  transition: all 0.3s ease;
}

#calcResult.calc-success {
  color: #10b981;
}

#calcResult.calc-warning {
  color: #f59e0b;
}

#calcResult.calc-error {
  color: #ef4444;
}

.calc-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.calc-actions button {
  padding: 14px 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 1px solid var(--border);
  background: var(--card-bg);
  color: var(--text);
}

.calc-actions button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.calc-actions button.primary {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.calc-actions button.primary:hover {
  background: #3b82f6;
  box-shadow: 0 4px 16px rgba(96, 165, 250, 0.4);
}

/* === GPA Chart Container === */
.chart-container {
  background: linear-gradient(135deg, var(--card-bg) 0%, var(--table-bg) 100%);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  margin: 12px 0;
  position: relative;
  height: 320px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.05);
  overflow: hidden;
}

.chart-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60%;
  background: radial-gradient(ellipse at top,
      rgba(96, 165, 250, 0.08) 0%,
      transparent 60%);
  pointer-events: none;
  z-index: 0;
}

#gpaChart {
  max-height: 280px;
  position: relative;
  z-index: 1;
}

/* === Note System === */
.note-input {
  width: 100%;
  background: var(--card-bg);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 6px 8px;
  border-radius: 8px;
  font-size: 12px;
  resize: none;
  font-family: inherit;
}

.note-display {
  font-size: 12px;
  color: var(--muted);
  font-style: italic;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* === Statistics Cards === */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-bottom: 12px;
}

.stat-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 14px;
}

.stat-card .stat-label {
  color: var(--muted);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

.stat-card .stat-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--accent);
}

.stat-card .stat-detail {
  font-size: 12px;
  color: var(--muted);
  margin-top: 4px;
}

/* === Loading Spinner === */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

.skeleton {
  background: linear-gradient(90deg,
      var(--border) 25%,
      var(--card) 50%,
      var(--border) 75%);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
  border-radius: 8px;
}

/* === Smooth transitions === */
body {
  transition: background-color 0.3s, color 0.3s;
}

.card,
.table,
button,
input,
select,
textarea {
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

/* === Custom Modal System === */
/* === Glassmorphism Modal === */
.modal-overlay {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(5, 9, 15, 0.65);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.32, 0.72, 0, 1);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-box {
  width: 90%;
  max-width: 440px;
  background: rgba(13, 24, 38, 0.75);
  backdrop-filter: blur(30px);
  -webkit-backdrop-filter: blur(30px);
  padding: 32px 28px;
  border-radius: 28px;
  text-align: center;
  box-shadow:
    0 25px 50px -12px rgba(0, 0, 0, 0.5),
    0 0 0 1px rgba(255, 255, 255, 0.08),
    inset 0 1px 1px rgba(255, 255, 255, 0.15);
  transform: scale(0.95) translateY(10px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Background shine effect */
.modal-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: linear-gradient(160deg,
      rgba(255, 255, 255, 0.03) 0%,
      rgba(255, 255, 255, 0.01) 50%,
      transparent 100%);
  pointer-events: none;
  z-index: 0;
}

/* Top glow highlight */
.modal-box::after {
  content: "";
  position: absolute;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  height: 200px;
  background: radial-gradient(ellipse at center, rgba(61, 245, 194, 0.15), transparent 70%);
  filter: blur(40px);
  pointer-events: none;
  z-index: 0;
}

.modal-overlay.active .modal-box {
  transform: scale(1) translateY(0);
  opacity: 1;
}

/* Modal Animations */
@keyframes modalFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px) saturate(100%);
  }

  to {
    opacity: 1;
    backdrop-filter: blur(12px) saturate(180%);
  }
}

@keyframes modalSlideUp {
  from {
    opacity: 0;
    transform: translateY(50px) scale(0.9) rotateX(10deg);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1) rotateX(0deg);
  }
}

@keyframes modalGlow {

  0%,
  100% {
    background: linear-gradient(135deg,
        rgba(96, 165, 250, 0.1) 0%,
        rgba(59, 130, 246, 0.05) 50%,
        rgba(96, 165, 250, 0.1) 100%);
  }

  50% {
    background: linear-gradient(135deg,
        rgba(96, 165, 250, 0.15) 0%,
        rgba(59, 130, 246, 0.1) 50%,
        rgba(96, 165, 250, 0.15) 100%);
  }
}

@keyframes modalPulse {

  0%,
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.1;
  }

  50% {
    transform: scale(1.1) rotate(180deg);
    opacity: 0.2;
  }
}

@keyframes modalIconBounce {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }

  50% {
    transform: scale(1.3) rotate(-90deg);
    opacity: 0.9;
  }

  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes modalOverlayShimmer {

  0%,
  100% {
    transform: translateX(-100%) translateY(-100%) rotate(45deg);
    opacity: 0;
  }

  50% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
    opacity: 1;
  }
}

@keyframes titleGradientShift {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

@keyframes buttonGradientShift {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.modal-icon {
  font-size: 64px;
  margin-bottom: 20px;
  line-height: 1;
  position: relative;
  z-index: 2;
  filter: drop-shadow(0 0 20px rgba(239, 68, 68, 0.4));
  /* Red glow for question mark */
  animation: float 6s ease-in-out infinite;
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }
}

.modal-title {
  font-size: 26px;
  font-weight: 800;
  color: #4f7aff;
  /* Blue-ish title as in image */
  margin: 0 0 8px 0;
  letter-spacing: -0.5px;
  position: relative;
  z-index: 2;
  text-shadow: 0 0 30px rgba(79, 122, 255, 0.5);
}

.modal-subtitle {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  margin: 0 0 20px 0;
  z-index: 2;
  position: relative;
  letter-spacing: 0.2px;
}

.modal-message {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0 0 32px 0;
  line-height: 1.6;
  position: relative;
  z-index: 2;
  font-weight: 400;
  letter-spacing: 0.2px;
}

.modal-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  position: relative;
  z-index: 2;
  padding: 0 10px;
}

.modal-actions button {
  padding: 14px 28px;
  font-size: 14px;
  font-weight: 700;
  border-radius: 16px;
  border: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  min-width: 140px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

/* Primary Button (Gradient Blue/Purple) */
.modal-actions button.primary {
  background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
  /* Indigo to Purple */
  color: white;
  box-shadow: 0 10px 25px -5px rgba(124, 58, 237, 0.5), inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.modal-actions button.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px -5px rgba(124, 58, 237, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.3);
  filter: brightness(1.1);
}

.modal-actions button.primary:active {
  transform: translateY(1px);
}

/* Secondary Button (Ghost/Glass) */
.modal-actions button:not(.primary) {
  background: rgba(255, 255, 255, 0.05);
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-actions button:not(.primary):hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Special Success Modal Styles */
.modal-box.success {
  background: linear-gradient(135deg,
      rgba(34, 197, 94, 0.12) 0%,
      rgba(22, 163, 74, 0.08) 25%,
      rgba(16, 185, 129, 0.06) 50%,
      rgba(22, 163, 74, 0.08) 75%,
      rgba(34, 197, 94, 0.12) 100%);
  border-color: rgba(34, 197, 94, 0.4);
  box-shadow: 0 40px 100px rgba(34, 197, 94, 0.3),
    0 20px 60px rgba(22, 163, 74, 0.2), 0 8px 32px rgba(16, 185, 129, 0.15),
    0 0 0 1px rgba(34, 197, 94, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2),
    inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

.modal-box.success::before {
  background: linear-gradient(135deg,
      rgba(34, 197, 94, 0.15) 0%,
      rgba(22, 163, 74, 0.1) 50%,
      rgba(34, 197, 94, 0.15) 100%);
  animation: successGlow 3s ease-in-out infinite;
}

.modal-box.success::after {
  background: radial-gradient(circle,
      rgba(34, 197, 94, 0.15) 0%,
      transparent 70%);
  animation: successPulse 4s ease-in-out infinite;
}

.modal-box.success .modal-title {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 50%, #15803d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.modal-box.success .modal-icon {
  filter: drop-shadow(0 4px 12px rgba(34, 197, 94, 0.4));
  animation: successIconBounce 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.modal-box.success .modal-actions button.primary {
  background: linear-gradient(135deg,
      #22c55e 0%,
      #16a34a 25%,
      #15803d 50%,
      #166534 75%,
      #14532d 100%);
  background-size: 200% 200%;
  box-shadow: 0 12px 40px rgba(34, 197, 94, 0.5),
    0 6px 20px rgba(22, 163, 74, 0.4), 0 3px 10px rgba(21, 128, 61, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  animation: successButtonGradientShift 4s ease-in-out infinite;
}

.modal-box.success .modal-actions button.primary:hover {
  background: linear-gradient(135deg,
      #16a34a 0%,
      #15803d 25%,
      #166534 50%,
      #14532d 75%,
      #052e16 100%);
  transform: translateY(-4px) scale(1.08) rotateX(5deg);
  box-shadow: 0 20px 60px rgba(34, 197, 94, 0.6),
    0 10px 30px rgba(22, 163, 74, 0.5), 0 5px 15px rgba(21, 128, 61, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.35), inset 0 -1px 0 rgba(0, 0, 0, 0.15);
}

@keyframes successGlow {

  0%,
  100% {
    background: linear-gradient(135deg,
        rgba(34, 197, 94, 0.15) 0%,
        rgba(22, 163, 74, 0.1) 50%,
        rgba(34, 197, 94, 0.15) 100%);
  }

  50% {
    background: linear-gradient(135deg,
        rgba(34, 197, 94, 0.2) 0%,
        rgba(22, 163, 74, 0.15) 50%,
        rgba(34, 197, 94, 0.2) 100%);
  }
}

@keyframes successPulse {

  0%,
  100% {
    transform: scale(1) rotate(0deg);
    opacity: 0.1;
  }

  50% {
    transform: scale(1.1) rotate(180deg);
    opacity: 0.2;
  }
}

@keyframes successIconBounce {
  0% {
    transform: scale(0) rotate(-180deg);
    opacity: 0;
  }

  50% {
    transform: scale(1.3) rotate(-90deg);
    opacity: 0.9;
  }

  100% {
    transform: scale(1) rotate(0deg);
    opacity: 1;
  }
}

@keyframes successButtonGradientShift {

  0%,
  100% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

/* === iPadOS Style Update Modal === */
.update-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px) saturate(180%);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  animation: updateModalFadeIn 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.update-modal-overlay.active {
  display: flex;
}

.update-modal-box {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  padding: 0;
  width: 90%;
  max-width: 520px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.25), 0 10px 40px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.8);
  animation: updateModalSlideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  overflow: hidden;
  backdrop-filter: blur(30px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.update-modal-header {
  background: linear-gradient(135deg, #007aff 0%, #5856d6 100%);
  color: white;
  padding: 24px;
  text-align: center;
  position: relative;
}

.update-modal-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 100%);
  pointer-events: none;
}

.update-modal-icon {
  font-size: 48px;
  margin-bottom: 12px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;
}

.extension-icon {
  width: 64px;
  height: 64px;
  border-radius: 12px;
}

/* Background Preset Modal */
.bg-preset-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px) saturate(180%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10001;
  animation: fadeIn 0.3s ease-out;
}

.bg-preset-modal-box {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 20px;
  padding: 0;
  width: 90%;
  max-width: 480px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.25), 0 10px 40px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.8);
  animation: slideUp 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  overflow: hidden;
  backdrop-filter: blur(30px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.bg-preset-modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 24px;
  text-align: center;
  position: relative;
}

.bg-preset-modal-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 100%);
  pointer-events: none;
}

.bg-preset-modal-icon {
  font-size: 48px;
  margin-bottom: 12px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.2));
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-preset-modal-title {
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.bg-preset-modal-subtitle {
  font-size: 14px;
  margin: 8px 0 0 0;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 500;
}

.bg-preset-modal-content {
  padding: 20px;
  max-height: 400px;
  overflow-y: auto;
}

.preset-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.preset-bg-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  background: var(--card-bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  gap: 8px;
}

.preset-bg-btn:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.preset-bg-btn:active {
  transform: translateY(0);
}

.preset-bg-preview {
  width: 100%;
  height: 60px;
  border-radius: 8px;
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 12px rgba(0, 0, 0, 0.1);
}

.preset-bg-name {
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  text-align: center;
  line-height: 1.3;
}

.bg-preset-modal-actions {
  display: flex;
  gap: 10px;
  padding: 16px 20px;
  border-top: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.5);
  justify-content: flex-end;
}

.bg-preset-modal-actions .btn {
  flex: 0;
  min-width: 100px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.update-modal-title {
  font-size: 24px;
  font-weight: 700;
  margin: 0 0 8px 0;
  letter-spacing: -0.5px;
}

.update-modal-subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin: 0;
  font-weight: 500;
}

.update-modal-content {
  padding: 24px;
  background: white;
  max-height: 60vh;
  overflow-y: auto;
  overflow-x: hidden;
}

/* Custom scrollbar for update modal content */
.update-modal-content::-webkit-scrollbar {
  width: 6px;
}

.update-modal-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.update-modal-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.update-modal-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.update-info-box {
  background: #f2f2f7;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 24px;
  border: 1px solid #e5e5ea;
}

.update-info-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.update-info-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #007aff 0%, #5856d6 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: white;
  margin-right: 16px;
  box-shadow: 0 4px 12px rgba(0, 122, 255, 0.3);
}

.update-info-details h3 {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 4px 0;
  color: #1d1d1f;
}

.update-info-details p {
  font-size: 14px;
  color: #86868b;
  margin: 0;
}

.update-description {
  font-size: 15px;
  line-height: 1.5;
  color: #1d1d1f;
  margin-bottom: 16px;
}

.update-features {
  list-style: none;
  padding: 0;
  margin: 0 0 16px 0;
}

.update-features li {
  font-size: 14px;
  color: #1d1d1f;
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
}

.update-features li::before {
  content: "•";
  color: #007aff;
  font-weight: bold;
  position: absolute;
  left: 0;
}

.update-size {
  font-size: 14px;
  color: #86868b;
  margin-bottom: 16px;
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
  border: 1px solid #e5e5ea;
}

.update-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.update-btn {
  flex: 1;
  padding: 16px 24px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.update-btn.primary {
  background: linear-gradient(135deg, #007aff 0%, #5856d6 100%);
  color: white;
  box-shadow: 0 4px 16px rgba(0, 122, 255, 0.3);
}

.update-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 122, 255, 0.4);
}

.update-btn.primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.update-btn.primary:disabled:hover {
  transform: none;
  box-shadow: 0 4px 16px rgba(0, 122, 255, 0.3);
}

.update-btn.secondary {
  background: #f2f2f7;
  color: #007aff;
  border: 1px solid #e5e5ea;
}

.update-btn.secondary:hover {
  background: #e5e5ea;
  transform: translateY(-1px);
}

.update-progress {
  display: none;
  margin-top: 20px;
}

.update-progress.active {
  display: block;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e5e5ea;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 12px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #007aff 0%, #5856d6 100%);
  border-radius: 4px;
  transition: width 0.3s ease;
  width: 0%;
  position: relative;
  overflow: hidden;
}

.progress-fill::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent);
  animation: progressShine 2s infinite;
}

@keyframes progressShine {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

.progress-text {
  font-size: 14px;
  color: #86868b;
  text-align: center;
}

/* Dark mode support for update modal */
:root[data-theme="dark"] .update-modal-box {
  background: rgba(28, 28, 30, 0.98);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

:root[data-theme="dark"] .update-modal-content {
  background: #1c1c1e;
}

:root[data-theme="dark"] .update-info-box {
  background: #2c2c2e;
  border-color: #3a3a3c;
}

:root[data-theme="dark"] .update-info-details h3 {
  color: #ffffff;
}

:root[data-theme="dark"] .update-info-details p {
  color: #8e8e93;
}

:root[data-theme="dark"] .update-description {
  color: #ffffff;
}

:root[data-theme="dark"] .update-features li {
  color: #ffffff;
}

:root[data-theme="dark"] .update-size {
  background: #2c2c2e;
  border-color: #3a3a3c;
  color: #8e8e93;
}

:root[data-theme="dark"] .update-btn.secondary {
  background: #2c2c2e;
  color: #007aff;
  border-color: #3a3a3c;
}

:root[data-theme="dark"] .update-btn.secondary:hover {
  background: #3a3a3c;
}

:root[data-theme="dark"] .progress-bar {
  background: #3a3a3c;
}

:root[data-theme="dark"] .progress-text {
  color: #8e8e93;
}

:root[data-theme="dark"] .extension-icon {
  filter: brightness(0.9) contrast(1.1);
}

/* Update Modal Animations */
@keyframes updateModalFadeIn {
  from {
    opacity: 0;
    backdrop-filter: blur(0px) saturate(100%);
  }

  to {
    opacity: 1;
    backdrop-filter: blur(20px) saturate(180%);
  }
}

@keyframes updateModalSlideUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.95);
  }

  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* === Toast Notifications === */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  display: flex;
  flex-direction: column;
  gap: 12px;
  pointer-events: none;
}

.toast {
  background: var(--toast-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px 20px;
  min-width: 300px;
  max-width: 400px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3), 0 0 0 1px rgba(255, 255, 255, 0.05);
  display: flex;
  align-items: center;
  gap: 12px;
  animation: toastSlideIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  pointer-events: auto;
  cursor: pointer;
}

.toast:hover {
  transform: translateX(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

@keyframes toastSlideIn {
  from {
    opacity: 0;
    transform: translateX(100px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes toastSlideOut {
  to {
    opacity: 0;
    transform: translateX(100px) scale(0.9);
  }
}

.toast.removing {
  animation: toastSlideOut 0.2s ease forwards;
}

.toast-icon {
  font-size: 24px;
  line-height: 1;
  flex-shrink: 0;
  display: none;
  /* hide icon to avoid garbled glyphs */
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 4px 0;
}

.toast-message {
  font-size: 13px;
  color: var(--muted);
  margin: 0;
  line-height: 1.4;
}

.toast.success {
  border-left: 3px solid #10b981;
}

.toast.error {
  border-left: 3px solid #ef4444;
}

.toast.info {
  border-left: 3px solid #60a5fa;
}

.toast.warning {
  border-left: 3px solid #f59e0b;
}

/* === Course Notes System === */
.note-toggle-btn {
  background: transparent;
  border: none;
  font-size: 18px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
  opacity: 0.6;
}

.note-toggle-btn:hover {
  background: var(--border);
  opacity: 1;
  transform: scale(1.1);
}

.note-toggle-btn.has-note {
  opacity: 1;
  animation: noteGlow 2s ease-in-out infinite;
}

@keyframes noteGlow {

  0%,
  100% {
    filter: drop-shadow(0 0 2px rgba(96, 165, 250, 0.3));
  }

  50% {
    filter: drop-shadow(0 0 6px rgba(96, 165, 250, 0.6));
  }
}

.note-row {
  animation: noteExpand 0.3s ease-out;
}

@keyframes noteExpand {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.note-cell {
  background: var(--table-bg);
  padding: 12px 16px !important;
  border-top: 2px solid var(--accent);
}

.course-note-input {
  width: 100%;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 10px 12px;
  color: var(--text);
  font-size: 13px;
  font-family: inherit;
  line-height: 1.5;
  resize: vertical;
  min-height: 60px;
  transition: all 0.2s ease;
}

.course-note-input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.1);
  background: var(--card-bg);
}

.course-note-input::placeholder {
  color: var(--muted);
  opacity: 0.5;
}

/* === Theme Customization === */
.settings-section {
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border);
}

/* Hide scrollbar but keep scroll functionality */
#tab-settings {
  overflow-y: auto;
  overflow-x: hidden;
  max-height: calc(100vh - 120px);
  padding-right: 8px;
}

/* Hide scrollbar for Webkit browsers (Chrome, Safari, Edge) */
#tab-settings::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Firefox */
#tab-settings {
  scrollbar-width: none;
  -ms-overflow-style: none;
  /* IE and Edge */
}

/* Hide ALL scrollbars globally */
* {
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
}

*::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Edge */
}

/* Specific elements */
.tab,
.table,
.widget,
.popup,
body,
html {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tab::-webkit-scrollbar,
.table::-webkit-scrollbar,
.widget::-webkit-scrollbar,
.popup::-webkit-scrollbar,
body::-webkit-scrollbar,
html::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbars for specific components */
.wrap,
.tabs,
.table-head,
.table tbody,
.widget-content,
.quick-actions-grid,
.timer-container,
.timer-stats,
.attendance-table-wrapper,
.schedule-grid,
.exam-list,
.book-grid,
.settings-section,
.form,
input,
select,
textarea {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.wrap::-webkit-scrollbar,
.tabs::-webkit-scrollbar,
.table-head::-webkit-scrollbar,
.table tbody::-webkit-scrollbar,
.widget-content::-webkit-scrollbar,
.quick-actions-grid::-webkit-scrollbar,
.timer-container::-webkit-scrollbar,
.timer-stats::-webkit-scrollbar,
.attendance-table-wrapper::-webkit-scrollbar,
.schedule-grid::-webkit-scrollbar,
.exam-list::-webkit-scrollbar,
.book-grid::-webkit-scrollbar,
.settings-section::-webkit-scrollbar,
.form::-webkit-scrollbar,
input::-webkit-scrollbar,
select::-webkit-scrollbar,
textarea::-webkit-scrollbar {
  display: none;
}

.settings-section:last-of-type {
  border-bottom: none;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.theme-presets {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.theme-preset {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  border: 3px solid var(--border);
  background: var(--preset-color);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.theme-preset:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px var(--preset-color);
}

.theme-preset.active {
  border-color: var(--preset-color);
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.2);
}

.theme-preset.active::after {
  content: "✓";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

input[type="color"] {
  width: 80px;
  height: 40px;
  border: 2px solid var(--border);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

input[type="color"]:hover {
  transform: scale(1.05);
  border-color: var(--accent);
}

/* === STUDY TIMER SYSTEM === */
.timer-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.timer-display {
  text-align: center;
  background: var(--card-bg);
  border: 2px solid var(--border);
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.timer-time {
  font-size: 48px;
  font-weight: 700;
  color: var(--accent);
  margin-bottom: 8px;
  font-family: "Courier New", monospace;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timer-mode {
  font-size: 16px;
  color: var(--muted);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.timer-controls {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
}

.timer-btn {
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: auto;
  flex-shrink: 0;
}

.timer-btn.primary {
  background: var(--accent);
  color: white;
  box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);
}

.timer-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(96, 165, 250, 0.4);
}

.timer-btn.secondary {
  background: var(--card-bg);
  color: var(--text);
  border: 2px solid var(--border);
}

.timer-btn.secondary:hover {
  background: var(--border);
  transform: translateY(-1px);
}

.timer-modes {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.mode-btn {
  background: var(--card-bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
}

.mode-btn:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(96, 165, 250, 0.2);
}

.mode-btn.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
  box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);
}

.timer-stats {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.stat-item {
  text-align: center;
}

.stat-item .stat-label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-item .stat-value {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: var(--accent);
}

.timer-settings {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
}

.timer-settings h4 {
  margin: 0 0 16px 0;
  color: var(--text);
  font-size: 16px;
  font-weight: 600;
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 8px 0;
}

.setting-row label {
  font-size: 14px;
  color: var(--text);
  font-weight: 500;
}

.setting-row input[type="number"] {
  width: 80px;
  padding: 6px 8px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--card-bg);
  color: var(--text);
  text-align: center;
}

.setting-row input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--accent);
}

/* Timer animations */
.timer-time.running {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.05);
  }
}

.timer-time.warning {
  color: #f59e0b;
  animation: warningPulse 1s ease-in-out infinite;
}

@keyframes warningPulse {

  0%,
  100% {
    color: #f59e0b;
  }

  50% {
    color: #ef4444;
  }
}

/* Widget System */
.widget {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0)) padding-box,
    radial-gradient(circle at 20% 20%, rgba(61, 245, 194, 0.14), transparent 40%),
    radial-gradient(circle at 80% 0%, rgba(111, 178, 255, 0.18), transparent 45%),
    var(--card-bg);
  border: 1px solid color-mix(in srgb, var(--border) 70%, transparent);
  border-radius: 16px;
  padding: 18px;
  margin-bottom: 16px;
  position: relative;
  transition: all 0.25s ease;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.28), 0 0 0 1px rgba(255, 255, 255, 0.03);
}

.widget:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.32), 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.widget.dragging {
  opacity: 0.7;
  transform: rotate(5deg);
  z-index: 1000;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
  padding-bottom: 10px;
  border-bottom: 1px dashed color-mix(in srgb, var(--border) 70%, transparent);
}

.widget-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--text);
  letter-spacing: 0.1px;
}

.widget-controls {
  display: flex;
  gap: 4px;
}

.widget-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: color-mix(in srgb, var(--border) 70%, transparent);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  transition: all 0.2s ease;
}

.widget-btn:hover {
  background: color-mix(in srgb, var(--accent-2) 60%, var(--accent) 40%);
  color: #04121a;
  transform: translateY(-1px);
}

.widget-content {
  font-size: 13px;
  color: color-mix(in srgb, var(--muted) 90%, white);
}

/* Custom CSS injection */
#customStyleSheet {
  display: none;
}

/* === WIDGET SYSTEM === */
.widgets-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 20px;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.stat-row:last-child {
  border-bottom: none;
}

.stat-row span:first-child {
  color: var(--muted);
  font-size: 13px;
}

.stat-row span:last-child {
  color: var(--accent);
  font-weight: 600;
  font-size: 14px;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  background: var(--card-bg);
  border: 2px solid var(--border);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
  color: var(--text);
}

.quick-action-btn:hover {
  border-color: var(--accent);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(96, 165, 250, 0.2);
}

.action-icon {
  font-size: 24px;
}

.action-text {
  font-size: 12px;
  font-weight: 600;
  text-align: center;
}

/* Widget drag & drop */
.widget[draggable="true"] {
  cursor: move;
}

.widget.dragging {
  opacity: 0.5;
  transform: rotate(5deg);
}

.widget.drag-over {
  border-color: var(--accent);
  background: rgba(96, 165, 250, 0.1);
  transform: scale(1.02);
}

.widget-placeholder {
  border: 2px dashed var(--border);
  border-radius: 12px;
  background: rgba(96, 165, 250, 0.05);
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted);
  font-size: 14px;
  margin-bottom: 16px;
}

/* === LAYOUT EDITOR === */
.layout-editor {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.layout-editor button {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  border: 2px solid var(--border);
  background: var(--card-bg);
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  min-width: fit-content;
}

.layout-editor button:hover {
  background: var(--border);
  transform: translateY(-1px);
}

/* Tab Editor Modal */
.tab-editor-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

.tab-editor-content {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 24px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.tab-editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.tab-editor-title {
  font-size: 18px;
  font-weight: 700;
  color: var(--text);
}

.tab-editor-close {
  width: 32px;
  height: 32px;
  border: none;
  background: var(--border);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--text);
  transition: all 0.2s ease;
}

.tab-editor-close:hover {
  background: var(--accent);
  color: white;
}

.tab-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px;
}

.tab-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  transition: all 0.2s ease;
}

.tab-item:hover {
  border-color: var(--accent);
  transform: translateY(-1px);
}

.tab-item.dragging {
  opacity: 0.7;
  transform: rotate(5deg);
}

.tab-drag-handle {
  cursor: move;
  color: var(--muted);
  font-size: 16px;
}

.tab-icon {
  font-size: 18px;
}

.tab-label {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
}

.tab-toggle {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.tab-toggle.active {
  background: var(--accent);
  border-color: var(--accent);
  color: white;
}

.tab-toggle.active::after {
  content: "✓";
  font-size: 12px;
  font-weight: bold;
}

.tab-editor-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

.tab-editor-actions button {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-editor-actions .primary {
  background: var(--accent);
  color: white;
}

.tab-editor-actions .secondary {
  background: var(--border);
  color: var(--text);
}

.tab-editor-actions button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* === ANALYTICS DASHBOARD === */
.analytics-section {
  margin-bottom: 24px;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.analytics-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.2s ease;
}

.analytics-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.analytics-header h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.analytics-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: var(--border);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--text);
  transition: all 0.2s ease;
}

.analytics-btn:hover {
  background: var(--accent);
  color: white;
}

.analytics-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Study Patterns */
.pattern-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.pattern-label {
  color: var(--muted);
  font-size: 13px;
}

.pattern-value {
  color: var(--accent);
  font-weight: 600;
  font-size: 14px;
}

/* Productivity Insights */
.insight-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 0;
}

.insight-label {
  color: var(--muted);
  font-size: 13px;
  min-width: 80px;
}

.insight-bar {
  flex: 1;
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.insight-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), #10b981);
  border-radius: 4px;
  transition: width 0.5s ease;
}

.insight-value {
  color: var(--accent);
  font-weight: 600;
  font-size: 12px;
  min-width: 35px;
  text-align: right;
}

/* Weekly Report */
.report-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--border);
}

.report-item:last-child {
  border-bottom: none;
}

.report-label {
  color: var(--muted);
  font-size: 13px;
}

.report-value {
  color: var(--accent);
  font-weight: 600;
  font-size: 14px;
}

/* Goals & Targets */
.goal-item {
  margin-bottom: 16px;
}

.goal-item:last-child {
  margin-bottom: 0;
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.goal-title {
  color: var(--text);
  font-size: 14px;
  font-weight: 500;
}

.goal-progress {
  color: var(--muted);
  font-size: 12px;
}

.goal-bar {
  height: 6px;
  background: var(--border);
  border-radius: 3px;
  overflow: hidden;
}

.goal-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #34d399);
  border-radius: 3px;
  transition: width 0.5s ease;
}

/* === PROGRESS TRACKING === */
.progress-tracking-section {
  margin-bottom: 24px;
}

.progress-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 20px;
}

.progress-card {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  transition: all 0.2s ease;
}

.progress-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.progress-header h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text);
  margin: 0;
}

.progress-btn {
  width: 24px;
  height: 24px;
  border: none;
  background: var(--border);
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: var(--text);
  transition: all 0.2s ease;
}

.progress-btn:hover {
  background: var(--accent);
  color: white;
}

.progress-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* Study Goals */
.goal-tracker {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.goal-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.goal-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goal-name {
  font-size: 14px;
  font-weight: 500;
  color: var(--text);
}

.goal-target {
  font-size: 12px;
  color: var(--muted);
}

.goal-bar {
  height: 8px;
  background: var(--border);
  border-radius: 4px;
  overflow: hidden;
}

.goal-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), #10b981);
  border-radius: 4px;
  transition: width 0.5s ease;
}

.goal-percentage {
  font-size: 12px;
  color: var(--accent);
  font-weight: 600;
  text-align: right;
}

/* Subject Progress */
.subject-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.subject-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
}

.subject-name {
  font-size: 14px;
  color: var(--text);
}

.subject-progress {
  font-size: 12px;
  color: var(--accent);
  font-weight: 600;
}

/* === ADVANCED SEARCH === */
.header-controls {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  justify-content: space-between;
}

/* === Login Status Container === */
.login-status-container {
  position: relative;
  flex: 0 0 auto;
  max-width: 180px;
  margin-left: auto;
  margin-right: 20px;
}

.login-status {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 12px;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  transition: all 0.2s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  min-height: 36px;
}

.login-status:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-color: var(--accent);
}

.login-status-icon {
  font-size: 16px;
  flex-shrink: 0;
  transition: transform 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  width: 18px;
}

.login-status:hover .login-status-icon {
  transform: scale(1.05);
}

.login-status-text {
  flex: 1;
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-status-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  display: flex;
  align-items: center;
  height: 18px;
}

.login-status-subtitle {
  display: none;
  /* Hide subtitle to save space */
}

.login-status-indicator {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  width: 18px;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #6b7280;
  transition: all 0.2s ease;
  position: relative;
  margin: auto;
}

.status-dot::before {
  content: "";
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 50%;
  background: inherit;
  opacity: 0.3;
  animation: pulse 2s infinite;
}

/* Status states */
.login-status.logged-in .status-dot {
  background: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2);
}

.login-status.logged-in .login-status-icon {
  content: "✅";
}

.login-status.logged-out .status-dot {
  background: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2);
}

.login-status.logged-out .login-status-icon {
  content: "❌";
}

.login-status.checking .status-dot {
  background: #f59e0b;
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2);
}

.login-status.checking .login-status-icon {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(245, 158, 11, 0.2);
  border-top: 2px solid #f59e0b;
  border-right: 2px solid #f59e0b;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  background: none;
  font-size: 0;
  /* Hide emoji */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animations */
@keyframes pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.3;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
  display: none;
}

.search-results.show {
  display: block;
}

.search-result-item {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
  transition: all 0.2s ease;
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item:hover {
  background: var(--border);
}

.search-result-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.search-result-icon {
  font-size: 16px;
}

.search-result-title {
  font-size: 14px;
  font-weight: 600;
  color: var(--text);
}

.search-result-type {
  font-size: 12px;
  color: var(--muted);
  background: var(--border);
  padding: 2px 6px;
  border-radius: 4px;
}

.search-result-content {
  font-size: 13px;
  color: var(--muted);
  margin-left: 24px;
}

.search-result-highlight {
  background: rgba(96, 165, 250, 0.2);
  padding: 1px 2px;
  border-radius: 2px;
}

.search-no-results {
  padding: 16px;
  text-align: center;
  color: var(--muted);
  font-size: 14px;
}

.search-loading {
  padding: 16px;
  text-align: center;
  color: var(--muted);
  font-size: 14px;
}

.search-loading::after {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top: 2px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* ===== SMART NOTIFICATIONS STYLING ===== */
.smart-notifications-section {
  background: linear-gradient(135deg,
      rgba(99, 102, 241, 0.1) 0%,
      rgba(168, 85, 247, 0.1) 100%);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: 16px;
  padding: 24px;
  margin: 16px 0;
  position: relative;
  overflow: hidden;
}

.smart-notifications-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #6366f1, #a855f7, #ec4899);
  border-radius: 16px 16px 0 0;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(99, 102, 241, 0.2);
}

.section-icon {
  font-size: 24px;
  background: linear-gradient(135deg, #6366f1, #a855f7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.section-subtitle {
  font-size: 14px;
  color: var(--text-secondary);
  margin-left: auto;
}

.smart-notifications-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.notification-group {
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.notification-group:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(99, 102, 241, 0.3);
  transform: translateY(-2px);
}

.group-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.group-icon {
  font-size: 18px;
}

/* Timing Control */
.timing-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.timing-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.label-text {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.label-desc {
  font-size: 12px;
  color: var(--text-secondary);
}

.timing-input {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 8px 12px;
}

.number-input {
  background: transparent;
  border: none;
  color: var(--text-primary);
  font-size: 16px;
  font-weight: 600;
  width: 60px;
  text-align: center;
  outline: none;
}

.number-input:focus {
  background: rgba(99, 102, 241, 0.1);
  border-radius: 4px;
}

.input-unit {
  font-size: 14px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Notification Options */
.notification-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.notification-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.notification-option:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(99, 102, 241, 0.2);
  transform: translateX(4px);
}

.option-content {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.option-icon {
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.option-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.option-title {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-primary);
}

.option-desc {
  font-size: 12px;
  color: var(--text-secondary);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 24px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 24px;
  transition: all 0.3s ease;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 2px;
  bottom: 2px;
  background: var(--text-secondary);
  border-radius: 50%;
  transition: all 0.3s ease;
}

.toggle-switch input:checked+.toggle-slider {
  background: linear-gradient(135deg, #6366f1, #a855f7);
  border-color: #6366f1;
}

.toggle-switch input:checked+.toggle-slider:before {
  transform: translateX(26px);
  background: white;
}

/* Sound Control */
.sound-control {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.sound-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.sound-select {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 10px 16px;
  color: var(--text-primary);
  font-size: 14px;
  min-width: 150px;
  outline: none;
  transition: all 0.3s ease;
}

.sound-select:focus {
  border-color: #6366f1;
  background: rgba(99, 102, 241, 0.1);
}

.sound-select option {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

/* Test Buttons */
.test-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.test-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.test-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent);
  transition: left 0.5s ease;
}

.test-btn:hover::before {
  left: 100%;
}

.test-btn.primary {
  background: linear-gradient(135deg, #6366f1, #a855f7);
  color: white;
  border: 1px solid #6366f1;
}

.test-btn.primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.3);
}

.test-btn.secondary {
  background: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.test-btn.secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(99, 102, 241, 0.3);
  transform: translateY(-2px);
}

.btn-icon {
  font-size: 16px;
}

/* Search Loading State */
.search-loading {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  color: var(--text-secondary);
  font-size: 14px;
}

.loading-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid var(--border);
  border-top: 2px solid var(--accent);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* GPA Exclude Card Styling */
.card.exclude-info {
  background: linear-gradient(135deg,
      rgba(255, 193, 7, 0.1) 0%,
      rgba(255, 152, 0, 0.1) 100%);
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.card.exclude-info .label {
  color: #ff9800;
  font-weight: 600;
}

.card.exclude-info .value {
  color: #ff9800;
  font-size: 18px;
  font-weight: 700;
}

.exclude-detail {
  font-size: 11px;
  color: var(--text-secondary);
  margin-top: 4px;
  opacity: 0.8;
}

/* Excluded course row styling */
.course-row.excluded {
  background: rgba(255, 193, 7, 0.1);
  opacity: 0.7;
}

.course-row.excluded td {
  text-decoration: line-through;
  color: var(--text-secondary);
}

.course-row.excluded .course-code,
.course-row.excluded .course-name {
  opacity: 0.6;
}

/* === ONLINE CLASS STYLES === */
.online-class {
  background: linear-gradient(135deg,
      rgba(59, 130, 246, 0.1) 0%,
      rgba(147, 197, 253, 0.1) 100%);
  border-left: 4px solid #3b82f6;
}

/* Style cho cell chứa badge Online */
td.online-room {
  vertical-align: middle !important;
  text-align: center !important;
  padding: 12px 16px !important;
}

.online-room {
  color: #3b82f6;
  font-weight: 600;
  background: rgba(59, 130, 246, 0.1);
  padding: 3px 8px;
  border-radius: 6px;
  display: inline-block;
  font-size: 0.9em;
}

.online-room::before {
  content: "🌐 ";
  margin-right: 4px;
}

/* === LOGIN BANNER STYLES === */
.login-banner {
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
  border: 1px solid rgba(255, 107, 53, 0.3);
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 4px 16px rgba(255, 107, 53, 0.2);
  animation: slideDown 0.3s ease-out;
  position: relative;
  overflow: hidden;
}

.login-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent);
  animation: bannerShine 3s infinite;
}

.login-banner-content {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  position: relative;
  z-index: 2;
}

.login-banner-icon {
  font-size: 24px;
  flex-shrink: 0;
  animation: iconPulse 2s ease-in-out infinite;
}

.login-banner-text {
  flex: 1;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.login-banner-text strong {
  font-size: 14px;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.login-banner-text span {
  font-size: 12px;
  opacity: 0.9;
  line-height: 1.4;
}

.login-banner-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.login-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  backdrop-filter: blur(10px);
}

.login-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.dismiss-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}

.dismiss-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Login Banner Animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bannerShine {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

@keyframes iconPulse {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

/* Dark mode support for login banner */
:root[data-theme="dark"] .login-banner {
  background: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
  border-color: rgba(255, 107, 53, 0.4);
}

:root[data-theme="dark"] .login-banner::before {
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.15),
      transparent);
}

/* Responsive design for login banner */
@media (max-width: 600px) {
  .login-banner-content {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

  .login-banner-actions {
    width: 100%;
    justify-content: center;
  }

  .login-btn {
    flex: 1;
    max-width: 200px;
  }
}

/* Calendar Button Styles */
.export-btn {
  background: linear-gradient(135deg, #4caf50, #45a049);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  position: relative;
  overflow: hidden;
}

.export-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
      transparent,
      rgba(255, 255, 255, 0.2),
      transparent);
  transition: left 0.5s;
}

.export-btn:hover::before {
  left: 100%;
}

.export-btn:hover {
  background: linear-gradient(135deg, #45a049, #3d8b40);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
}

.export-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.export-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.export-btn:disabled::before {
  display: none;
}

.export-btn:disabled:hover {
  background: #ccc;
  transform: none;
  box-shadow: none;
}

/* Calendar Modal Styles */
#calendarModal .modal-box {
  max-width: 500px;
  width: 90%;
}

#calendarModal .modal-message {
  text-align: left;
  line-height: 1.6;
}

#calendarModal .modal-actions {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 20px;
  flex-wrap: wrap;
}

#calendarModal .modal-actions button {
  min-width: 80px;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 13px;
}

#calendarModal .modal-actions .primary {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24);
  color: white;
  border: none;
}

#calendarModal .modal-actions .primary:hover {
  background: linear-gradient(135deg, #ee5a24, #d63031);
  transform: translateY(-1px);
}

#calendarModal .modal-actions button:not(.primary) {
  background: #f8f9fa;
  color: #6c757d;
  border: 1px solid #dee2e6;
}

#calendarModal .modal-actions button:not(.primary):hover {
  background: #e9ecef;
  color: #495057;
}

/* Help Modal Styles */
#calendarHelpModal .modal-box {
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

#calendarHelpModal .modal-message {
  text-align: left;
  line-height: 1.6;
}

#calendarHelpModal .modal-message ol,
#calendarHelpModal .modal-message ul {
  margin: 12px 0;
  padding-left: 20px;
}

#calendarHelpModal .modal-message li {
  margin: 8px 0;
}

#calendarHelpModal .modal-message strong {
  color: #ff6b6b;
  font-weight: 600;
}

#calendarHelpModal .modal-message p {
  margin: 16px 0;
}

/* Loading animation for export buttons */
.export-btn.loading {
  position: relative;
  color: transparent;
}

.export-btn.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  margin: -8px 0 0 -8px;
  border: 2px solid transparent;
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}






/* === Login Status Indicator === */
.login-status-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  cursor: help;
  transition: all 0.2s ease;
  border-radius: 50%;
}

.login-status-indicator:hover {
  background: rgba(255, 255, 255, 0.05);
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--muted);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.05);
}

.status-dot.logged-in {
  background-color: #10b981;
  box-shadow: 0 0 0 2px rgba(16, 185, 129, 0.2), 0 0 8px rgba(16, 185, 129, 0.4);
}

.status-dot.logged-out {
  background-color: #ef4444;
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.2), 0 0 8px rgba(239, 68, 68, 0.4);
}

.status-dot.checking {
  background-color: #f59e0b;
  box-shadow: 0 0 0 2px rgba(245, 158, 11, 0.2), 0 0 8px rgba(245, 158, 11, 0.4);
  animation: statusPulse 1.5s infinite;
}

@keyframes statusPulse {
  0% {
    transform: scale(0.95);
    opacity: 0.8;
  }

  50% {
    transform: scale(1.1);
    opacity: 1;
  }

  100% {
    transform: scale(0.95);
    opacity: 0.8;
  }
}